# Ambiente local padrão para desenvolvimento
NODE_ENV=development
LOG_LEVEL=debug

# Infra local (docker compose)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=docfix
POSTGRES_USER=docfix
POSTGRES_PASSWORD=docfix

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=docfix-dev
MINIO_USE_SSL=false
